[gd_scene load_steps=3 format=3 uid="uid://pnfcewflq4fj"]

[ext_resource type="Script" uid="uid://cx8bb7libj74e" path="res://Scripts/block_spawner.gd" id="1_sm0px"]
[ext_resource type="PackedScene" uid="uid://bmi5waekhgxo5" path="res://Scenes/block.tscn" id="2_17ebn"]

[node name="Blocks" type="Node"]

[node name="block_spawner" type="Node2D" parent="."]
script = ExtResource("1_sm0px")

[node name="block1" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(526, 275)

[node name="block2" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(546, 275)

[node name="block3" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(566, 275)

[node name="block4" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(586, 275)

[node name="block5" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(606, 275)

[node name="block6" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(626, 275)

[node name="block7" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(526, 294)

[node name="block8" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(546, 294)

[node name="block9" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(566, 294)

[node name="block10" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(586, 294)

[node name="block11" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(606, 294)

[node name="block12" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(626, 294)

[node name="block13" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(526, 314)

[node name="block14" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(546, 314)

[node name="block15" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(566, 314)

[node name="block16" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(586, 314)

[node name="block17" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(606, 314)

[node name="block18" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(626, 314)

[node name="block19" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(526, 333)

[node name="block20" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(546, 333)

[node name="block21" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(566, 333)

[node name="block22" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(586, 333)

[node name="block23" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(606, 333)

[node name="block24" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(626, 333)

[node name="block25" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(526, 352)

[node name="block26" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(546, 352)

[node name="block27" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(566, 352)

[node name="block28" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(586, 352)

[node name="block29" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(606, 352)

[node name="block30" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(626, 352)

[node name="block31" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(526, 371)

[node name="block32" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(546, 371)

[node name="block33" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(566, 371)

[node name="block34" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(586, 371)

[node name="block35" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(606, 371)

[node name="block36" parent="." instance=ExtResource("2_17ebn")]
position = Vector2(626, 371)
