[gd_scene load_steps=4 format=3 uid="uid://c6b6nwdjxuu3g"]

[ext_resource type="Texture2D" uid="uid://cogp83o64xhtc" path="res://icon.svg" id="2_n8efk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wrm1d"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wrm1d"]

[node name="breakable_block" type="RigidBody2D"]
disable_mode = 1
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_wrm1d")
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.0109838, 2.14577e-05)
rotation = -0.785398
scale = Vector2(0.140747, 0.140746)
texture = ExtResource("2_n8efk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0109837, 2.15769e-05)
scale = Vector2(0.800602, 0.800602)
shape = SubResource("CircleShape2D_wrm1d")
