[gd_scene load_steps=4 format=3 uid="uid://b4bsnw8y7ob8k"]

[ext_resource type="Script" uid="uid://d1a7mikvx6r4l" path="res://Scripts/GameController.gd" id="1_fyej0"]
[ext_resource type="PackedScene" uid="uid://nxk3uji6wq01" path="res://Scenes/Pause_Menu.tscn" id="2_liseb"]
[ext_resource type="PackedScene" uid="uid://cnumc1twqh8xa" path="res://Scenes/Game_Over.tscn" id="3_occvc"]

[node name="GameController" type="Node"]
script = ExtResource("1_fyej0")

[node name="Pause_Menu" parent="." instance=ExtResource("2_liseb")]
visible = false

[node name="Game_Over" parent="." instance=ExtResource("3_occvc")]
visible = false
