[gd_scene load_steps=9 format=3 uid="uid://bt487ewq38uef"]

[ext_resource type="Script" uid="uid://cj1aspemivuc6" path="res://Scripts/game_level_9.gd" id="1_ls3hp"]
[ext_resource type="PackedScene" uid="uid://dknh2sxwl82ig" path="res://Scenes/Level_Complete_Watcher.tscn" id="2_e4h3l"]
[ext_resource type="PackedScene" uid="uid://b4bsnw8y7ob8k" path="res://Scenes/GameController.tscn" id="2_i0osj"]
[ext_resource type="PackedScene" uid="uid://csyhi5dkmdro4" path="res://Scenes/Boss_1.tscn" id="2_ihwyo"]
[ext_resource type="PackedScene" uid="uid://bm0uqu1f7vhqd" path="res://Scenes/level_walls.tscn" id="2_ls3hp"]
[ext_resource type="PackedScene" uid="uid://dcpol23arf233" path="res://Scenes/paddle.tscn" id="3_e4h3l"]
[ext_resource type="TileSet" uid="uid://dkbl7k5j6l1og" path="res://Assets/TileSets/Block_Tile_Set.tres" id="6_ls3hp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i0osj"]

[node name="Game_Level_9" type="Node2D"]
script = ExtResource("1_ls3hp")

[node name="Boss_1" parent="." instance=ExtResource("2_ihwyo")]
modulate = Color(0.0999861, 0.099986, 0.099986, 1)
z_index = -96
material = SubResource("ShaderMaterial_i0osj")
position = Vector2(1040, 104)
scale = Vector2(2.5, 2.5)

[node name="Level_Complete_Watcher" parent="." instance=ExtResource("2_e4h3l")]

[node name="GameController" parent="." instance=ExtResource("2_i0osj")]

[node name="level_walls" parent="." instance=ExtResource("2_ls3hp")]

[node name="centerpoint" type="Node2D" parent="."]
position = Vector2(576, 320)

[node name="camera2D" type="Camera2D" parent="."]
position = Vector2(576, 320)

[node name="paddle" parent="." instance=ExtResource("3_e4h3l")]
position = Vector2(576, 619)

[node name="TileMapLayer" type="TileMapLayer" parent="." groups=["FadeOnGameOver", "FadeOnGameStart"]]
tile_map_data = PackedByteArray(0, 0, 35, 0, 21, 0, 1, 0, 0, 0, 0, 0, 1, 0)
tile_set = ExtResource("6_ls3hp")

[node name="level_label" type="RichTextLabel" parent="."]
offset_left = 3.0
offset_top = -3.0
offset_right = 166.0
offset_bottom = 12.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 10
text = "Level 9"
