[gd_scene load_steps=6 format=3 uid="uid://by6b56obrm1sf"]

[ext_resource type="Script" uid="uid://dbogqekd7ifej" path="res://Scripts/game_level_1.gd" id="1_uqoqq"]
[ext_resource type="PackedScene" uid="uid://cwsrahpfkndmv" path="res://Scenes/level_walls.tscn" id="2_sfp2t"]
[ext_resource type="PackedScene" uid="uid://je7f27rxtiks" path="res://Scenes/ball.tscn" id="4_qibkd"]
[ext_resource type="PackedScene" uid="uid://bmi5waekhgxo5" path="res://Scenes/block.tscn" id="7_tl1kq"]
[ext_resource type="PackedScene" uid="uid://dcpol23arf233" path="res://Scenes/paddle.tscn" id="8_egejd"]

[node name="Game_Level_1" type="Node2D"]
script = ExtResource("1_uqoqq")

[node name="Level_Walls" parent="." instance=ExtResource("2_sfp2t")]

[node name="centerpoint" type="Node2D" parent="."]
position = Vector2(576, 320)

[node name="paddle" parent="." instance=ExtResource("8_egejd")]
position = Vector2(574, 592)

[node name="ball" parent="." instance=ExtResource("4_qibkd")]
position = Vector2(575, 572)
continuous_cd = 2

[node name="camera2D" type="Camera2D" parent="."]
position = Vector2(576, 320)

[node name="Blocks" type="Node" parent="."]

[node name="block1" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(526, 271)

[node name="block2" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(546, 271)

[node name="block3" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(566, 271)

[node name="block4" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(586, 271)

[node name="block5" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(606, 271)

[node name="block6" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(626, 271)

[node name="block7" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(526, 290)

[node name="block8" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(546, 290)

[node name="block9" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(566, 290)

[node name="block10" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(586, 290)

[node name="block11" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(606, 290)

[node name="block12" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(626, 290)

[node name="block13" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(526, 310)

[node name="block14" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(546, 310)

[node name="block15" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(566, 310)

[node name="block16" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(586, 310)

[node name="block17" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(606, 310)

[node name="block18" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(626, 310)

[node name="block19" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(526, 329)

[node name="block20" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(546, 329)

[node name="block21" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(566, 329)

[node name="block22" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(586, 329)

[node name="block23" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(606, 329)

[node name="block24" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(626, 329)

[node name="block25" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(526, 348)

[node name="block26" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(546, 348)

[node name="block27" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(566, 348)

[node name="block28" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(586, 348)

[node name="block29" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(606, 348)

[node name="block30" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(626, 348)

[node name="block31" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(526, 367)

[node name="block32" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(546, 367)

[node name="block33" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(566, 367)

[node name="block34" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(586, 367)

[node name="block35" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(606, 367)

[node name="block36" parent="Blocks" instance=ExtResource("7_tl1kq")]
position = Vector2(626, 367)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 3.0
offset_top = 632.0
offset_right = 166.0
offset_bottom = 647.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 10
text = "Press Esc to return to Main Menu"
