[gd_scene load_steps=7 format=3 uid="uid://c6jt31lmqpi35"]

[ext_resource type="Script" uid="uid://mhibdqtatusv" path="res://Scripts/game_level_6.gd" id="1_cmvd5"]
[ext_resource type="PackedScene" uid="uid://bm0uqu1f7vhqd" path="res://Scenes/level_walls.tscn" id="2_cmvd5"]
[ext_resource type="PackedScene" uid="uid://dknh2sxwl82ig" path="res://Scenes/Level_Complete_Watcher.tscn" id="2_fr5ht"]
[ext_resource type="PackedScene" uid="uid://b4bsnw8y7ob8k" path="res://Scenes/GameController.tscn" id="2_m1w8f"]
[ext_resource type="PackedScene" uid="uid://dcpol23arf233" path="res://Scenes/paddle.tscn" id="3_fr5ht"]
[ext_resource type="TileSet" uid="uid://dkbl7k5j6l1og" path="res://Assets/TileSets/Block_Tile_Set.tres" id="6_cmvd5"]

[node name="Game_Level_6" type="Node2D"]
script = ExtResource("1_cmvd5")

[node name="Level_Complete_Watcher" parent="." instance=ExtResource("2_fr5ht")]

[node name="GameController" parent="." instance=ExtResource("2_m1w8f")]

[node name="level_walls" parent="." instance=ExtResource("2_cmvd5")]

[node name="centerpoint" type="Node2D" parent="."]
position = Vector2(576, 320)

[node name="camera2D" type="Camera2D" parent="."]
position = Vector2(576, 320)

[node name="paddle" parent="." instance=ExtResource("3_fr5ht")]
position = Vector2(576, 619)

[node name="TileMapLayer" type="TileMapLayer" parent="." groups=["FadeOnGameOver", "FadeOnGameStart"]]
tile_map_data = PackedByteArray(0, 0, 35, 0, 22, 0, 1, 0, 0, 0, 0, 0, 1, 0)
tile_set = ExtResource("6_cmvd5")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 3.0
offset_top = 630.0
offset_right = 166.0
offset_bottom = 645.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 10
text = "Press Esc to return to Main Menu"

[node name="level_label" type="RichTextLabel" parent="."]
offset_left = 3.0
offset_top = -3.0
offset_right = 166.0
offset_bottom = 12.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 10
text = "Level 6"
