[gd_scene load_steps=6 format=3 uid="uid://e3hakye8cugj"]

[ext_resource type="Script" uid="uid://ca65kej6av1e1" path="res://Scripts/game_level_4.gd" id="1_5kso0"]
[ext_resource type="PackedScene" uid="uid://dcpol23arf233" path="res://Scenes/paddle.tscn" id="3_smjwb"]
[ext_resource type="PackedScene" uid="uid://je7f27rxtiks" path="res://Scenes/ball.tscn" id="4_xyrmx"]
[ext_resource type="Script" uid="uid://ctynpx2edx0vv" path="res://Scripts/block_container.gd" id="5_2qlin"]
[ext_resource type="PackedScene" uid="uid://bmi5waekhgxo5" path="res://Scenes/block.tscn" id="6_5755x"]

[node name="Game_Level_4" type="Node2D"]
script = ExtResource("1_5kso0")

[node name="camera2D" type="Camera2D" parent="."]
position = Vector2(576, 320)

[node name="centerpoint" type="Node2D" parent="."]
position = Vector2(576, 320)

[node name="paddle" parent="." instance=ExtResource("3_smjwb")]
position = Vector2(574, 592)

[node name="ball" parent="." instance=ExtResource("4_xyrmx")]
position = Vector2(575, 572)
continuous_cd = 2

[node name="block_container" type="Node" parent="."]
script = ExtResource("5_2qlin")

[node name="block33" parent="block_container" instance=ExtResource("6_5755x")]
position = Vector2(560, 376)

[node name="block34" parent="block_container" instance=ExtResource("6_5755x")]
position = Vector2(592, 376)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 3.0
offset_top = 630.0
offset_right = 166.0
offset_bottom = 645.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 10
text = "Press Esc to return to Main Menu"
