[gd_scene load_steps=8 format=3 uid="uid://n7s06c5tgjta"]

[ext_resource type="Script" uid="uid://d174fldt65rn1" path="res://Scripts/game_level_10.gd" id="1_7k0sd"]
[ext_resource type="PackedScene" uid="uid://csyhi5dkmdro4" path="res://Scenes/Boss_1.tscn" id="2_5m630"]
[ext_resource type="PackedScene" uid="uid://b4bsnw8y7ob8k" path="res://Scenes/GameController.tscn" id="2_7k0sd"]
[ext_resource type="PackedScene" uid="uid://dknh2sxwl82ig" path="res://Scenes/Level_Complete_Watcher.tscn" id="2_r1juy"]
[ext_resource type="PackedScene" uid="uid://bm0uqu1f7vhqd" path="res://Scenes/level_walls.tscn" id="2_r2nnw"]
[ext_resource type="PackedScene" uid="uid://dcpol23arf233" path="res://Scenes/paddle.tscn" id="3_r1juy"]
[ext_resource type="TileSet" uid="uid://dkbl7k5j6l1og" path="res://Assets/Sprites/Block_Tile_Set.tres" id="6_7k0sd"]

[node name="Game_Level_10" type="Node2D"]
script = ExtResource("1_7k0sd")

[node name="Boss_1" parent="." instance=ExtResource("2_5m630")]
position = Vector2(576, 320)
scale = Vector2(2.75, 2.75)

[node name="Level_Complete_Watcher" parent="." instance=ExtResource("2_r1juy")]

[node name="GameController" parent="." instance=ExtResource("2_7k0sd")]

[node name="level_walls" parent="." instance=ExtResource("2_r2nnw")]

[node name="centerpoint" type="Node2D" parent="."]
position = Vector2(576, 320)

[node name="camera2D" type="Camera2D" parent="."]
position = Vector2(576, 320)

[node name="paddle" parent="." instance=ExtResource("3_r1juy")]
position = Vector2(576, 619)

[node name="TileMapLayer" type="TileMapLayer" parent="." groups=["FadeOnGameOver", "FadeOnGameStart"]]
tile_map_data = PackedByteArray(0, 0, 35, 0, 30, 0, 1, 0, 0, 0, 0, 0, 1, 0)
tile_set = ExtResource("6_7k0sd")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 3.0
offset_top = 630.0
offset_right = 166.0
offset_bottom = 645.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 10
text = "Press Esc to return to Main Menu"

[node name="level_label" type="RichTextLabel" parent="."]
offset_left = 3.0
offset_top = -3.0
offset_right = 166.0
offset_bottom = 12.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 10
text = "Level 10"
