[gd_scene load_steps=7 format=3 uid="uid://by6b56obrm1sf"]

[ext_resource type="Script" uid="uid://dbogqekd7ifej" path="res://Scripts/game_level_1.gd" id="1_uqoqq"]
[ext_resource type="PackedScene" uid="uid://bm0uqu1f7vhqd" path="res://Scenes/level_walls.tscn" id="2_sfp2t"]
[ext_resource type="PackedScene" uid="uid://je7f27rxtiks" path="res://Scenes/ball.tscn" id="4_qibkd"]
[ext_resource type="Script" uid="uid://ctynpx2edx0vv" path="res://Scripts/block_container.gd" id="5_xw3eb"]
[ext_resource type="PackedScene" uid="uid://bmi5waekhgxo5" path="res://Scenes/block.tscn" id="7_tl1kq"]
[ext_resource type="PackedScene" uid="uid://dcpol23arf233" path="res://Scenes/paddle.tscn" id="8_egejd"]

[node name="Game_Level_1" type="Node2D"]
script = ExtResource("1_uqoqq")

[node name="level_walls" parent="." instance=ExtResource("2_sfp2t")]

[node name="centerpoint" type="Node2D" parent="."]
position = Vector2(576, 320)

[node name="camera2D" type="Camera2D" parent="."]
position = Vector2(576, 320)

[node name="paddle" parent="." instance=ExtResource("8_egejd")]
position = Vector2(576, 619)

[node name="ball" parent="." instance=ExtResource("4_qibkd")]
position = Vector2(575, 605)
continuous_cd = 2

[node name="block_container" type="Node" parent="."]
script = ExtResource("5_xw3eb")

[node name="block1" parent="block_container" instance=ExtResource("7_tl1kq")]
position = Vector2(526, 271)

[node name="block2" parent="block_container" instance=ExtResource("7_tl1kq")]
position = Vector2(546, 271)

[node name="block3" parent="block_container" instance=ExtResource("7_tl1kq")]
position = Vector2(566, 271)

[node name="block4" parent="block_container" instance=ExtResource("7_tl1kq")]
position = Vector2(586, 271)

[node name="block5" parent="block_container" instance=ExtResource("7_tl1kq")]
position = Vector2(606, 271)

[node name="block6" parent="block_container" instance=ExtResource("7_tl1kq")]
position = Vector2(626, 271)

[node name="block7" parent="block_container" instance=ExtResource("7_tl1kq")]
position = Vector2(526, 290)

[node name="block12" parent="block_container" instance=ExtResource("7_tl1kq")]
position = Vector2(626, 290)

[node name="block13" parent="block_container" instance=ExtResource("7_tl1kq")]
position = Vector2(526, 310)

[node name="block18" parent="block_container" instance=ExtResource("7_tl1kq")]
position = Vector2(626, 310)

[node name="block19" parent="block_container" instance=ExtResource("7_tl1kq")]
position = Vector2(526, 329)

[node name="block24" parent="block_container" instance=ExtResource("7_tl1kq")]
position = Vector2(626, 329)

[node name="block25" parent="block_container" instance=ExtResource("7_tl1kq")]
position = Vector2(526, 348)

[node name="block30" parent="block_container" instance=ExtResource("7_tl1kq")]
position = Vector2(626, 348)

[node name="block31" parent="block_container" instance=ExtResource("7_tl1kq")]
position = Vector2(526, 367)

[node name="block32" parent="block_container" instance=ExtResource("7_tl1kq")]
position = Vector2(546, 367)

[node name="block33" parent="block_container" instance=ExtResource("7_tl1kq")]
position = Vector2(566, 367)

[node name="block34" parent="block_container" instance=ExtResource("7_tl1kq")]
position = Vector2(586, 367)

[node name="block35" parent="block_container" instance=ExtResource("7_tl1kq")]
position = Vector2(606, 367)

[node name="block36" parent="block_container" instance=ExtResource("7_tl1kq")]
position = Vector2(626, 367)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 3.0
offset_top = 630.0
offset_right = 166.0
offset_bottom = 645.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 10
text = "Press Esc to return to Main Menu"

[node name="level_label" type="RichTextLabel" parent="."]
offset_left = 3.0
offset_top = -3.0
offset_right = 166.0
offset_bottom = 12.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 10
text = "Level 1"
