[gd_scene load_steps=7 format=3 uid="uid://ct2fsc5e88rjf"]

[ext_resource type="Script" uid="uid://cgk70skprurp1" path="res://Scripts/game_level_8.gd" id="1_ykyxx"]
[ext_resource type="PackedScene" uid="uid://b4bsnw8y7ob8k" path="res://Scenes/GameController.tscn" id="2_csrdh"]
[ext_resource type="PackedScene" uid="uid://bm0uqu1f7vhqd" path="res://Scenes/level_walls.tscn" id="2_ykyxx"]
[ext_resource type="PackedScene" uid="uid://dcpol23arf233" path="res://Scenes/paddle.tscn" id="3_ghf3m"]
[ext_resource type="Script" uid="uid://ctynpx2edx0vv" path="res://Scripts/block_container.gd" id="5_8wggk"]
[ext_resource type="PackedScene" uid="uid://bmi5waekhgxo5" path="res://Scenes/block.tscn" id="6_7snnv"]

[node name="Game_Level_8" type="Node2D"]
script = ExtResource("1_ykyxx")

[node name="GameController" parent="." instance=ExtResource("2_csrdh")]

[node name="level_walls" parent="." instance=ExtResource("2_ykyxx")]

[node name="centerpoint" type="Node2D" parent="."]
position = Vector2(576, 320)

[node name="camera2D" type="Camera2D" parent="."]
position = Vector2(576, 320)

[node name="paddle" parent="." instance=ExtResource("3_ghf3m")]
position = Vector2(576, 619)

[node name="block_container" type="Node" parent="."]
script = ExtResource("5_8wggk")

[node name="block33" parent="block_container" instance=ExtResource("6_7snnv")]
position = Vector2(560, 376)

[node name="block34" parent="block_container" instance=ExtResource("6_7snnv")]
position = Vector2(592, 376)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 3.0
offset_top = 630.0
offset_right = 166.0
offset_bottom = 645.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 10
text = "Press Esc to return to Main Menu"

[node name="level_label" type="RichTextLabel" parent="."]
offset_left = 3.0
offset_top = -3.0
offset_right = 166.0
offset_bottom = 12.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 10
text = "Level 8"
