[gd_scene load_steps=4 format=3 uid="uid://cwsrahpfkndmv"]

[ext_resource type="Script" uid="uid://xhec7pg5bxw8" path="res://Scripts/level_walls.gd" id="1_m1qcd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cmnv"]
size = Vector2(20, 662)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1qcd"]
size = Vector2(1192, 20)

[node name="Level Walls" type="Area2D"]
script = ExtResource("1_m1qcd")

[node name="left wall" type="CollisionShape2D" parent="."]
position = Vector2(-11, 326)
shape = SubResource("RectangleShape2D_0cmnv")

[node name="right wall" type="CollisionShape2D" parent="."]
position = Vector2(1163, 323)
shape = SubResource("RectangleShape2D_0cmnv")

[node name="top wall" type="CollisionShape2D" parent="."]
position = Vector2(578, -11)
shape = SubResource("RectangleShape2D_m1qcd")

[node name="bottom wall" type="CollisionShape2D" parent="."]
position = Vector2(578, 658)
shape = SubResource("RectangleShape2D_m1qcd")
