[gd_scene load_steps=9 format=3 uid="uid://b5h3if3a4ecfe"]

[ext_resource type="Script" uid="uid://nveclgqufi5j" path="res://Scripts/main.gd" id="1_21xkr"]
[ext_resource type="PackedScene" uid="uid://dcpol23arf233" path="res://Scenes/new_paddle.tscn" id="2_6bp64"]
[ext_resource type="Script" uid="uid://cjbarsahvu0tt" path="res://Scripts/ball_factory.gd" id="3_344ge"]
[ext_resource type="PackedScene" uid="uid://je7f27rxtiks" path="res://Scenes/ball.tscn" id="4_ynf5e"]
[ext_resource type="PackedScene" uid="uid://pnfcewflq4fj" path="res://Scenes/Blocks_lvl1.tscn" id="5_hptm8"]
[ext_resource type="PackedScene" uid="uid://bf6xnypam6eve" path="res://Scenes/hud.tscn" id="6_d1ilt"]
[ext_resource type="PackedScene" uid="uid://c5wu510x5puqw" path="res://Scenes/Asteroid.tscn" id="7_6bp64"]

[sub_resource type="Curve2D" id="Curve2D_8gbba"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1152, 648, 0, 0, 0, 0, 0, 648, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_21xkr")

[node name="new_paddle" parent="." instance=ExtResource("2_6bp64")]
collision_layer = 1

[node name="AsteroidTimer" type="Timer" parent="."]

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="asteroid_path" type="Path2D" parent="."]
curve = SubResource("Curve2D_8gbba")

[node name="asteroid_spawn_location" type="PathFollow2D" parent="asteroid_path"]

[node name="Ball" type="Node" parent="."]

[node name="ball_factory" type="Node2D" parent="Ball"]
script = ExtResource("3_344ge")

[node name="Ball" parent="Ball" instance=ExtResource("4_ynf5e")]
collision_layer = 7
collision_mask = 7
continuous_cd = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Blocks" parent="." instance=ExtResource("5_hptm8")]

[node name="HUD" parent="." instance=ExtResource("6_d1ilt")]

[node name="asteroid" parent="." instance=ExtResource("7_6bp64")]

[connection signal="hit" from="new_paddle" to="." method="game_over"]
[connection signal="hit" from="new_paddle" to="HUD" method="update_health"]
[connection signal="timeout" from="AsteroidTimer" to="." method="_on_asteroid_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="ball_bounce" from="asteroid" to="Ball/Ball" method="_on_asteroid_ball_bounce"]
