[gd_scene format=3 uid="uid://b1k24uqkara03"]

[ext_resource type="Script" uid="uid://cmm87uyqhq5pe" path="res://Scripts/save_slot_menu.gd" id="1_ssm"]
[ext_resource type="Theme" uid="uid://dpwixnssaflu4" path="res://Assets/Fonts/Title Screen Font Theme/Title Button Theme.tres" id="2_ssm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slotdiv"]
bg_color = Color(0.623529, 0.894118, 0.415686, 1.0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_left = 2
corner_radius_bottom_right = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btndiv"]
bg_color = Color(0.623529, 0.894118, 0.415686, 1.0)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_left = 1
corner_radius_bottom_right = 1

[sub_resource type="Theme" id="Theme_ssm"]

[node name="Save_Slot_Menu" type="Control" unique_id=1091952177]
layout_mode = 3
anchors_preset = 0
theme = SubResource("Theme_ssm")
script = ExtResource("1_ssm")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1615964850]
position = Vector2(576, 320)

[node name="Title_Container" type="VBoxContainer" parent="." unique_id=440196583]
layout_mode = 0
offset_top = 42.0
offset_right = 1152.0
offset_bottom = 135.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Title_Label" type="Label" parent="Title_Container" unique_id=1345684264]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("2_ssm")
theme_override_font_sizes/font_size = 47
text = "SAVE SLOTS"
horizontal_alignment = 1

[node name="SlotsContainer" type="HBoxContainer" parent="." unique_id=1401708368]
layout_mode = 0
offset_left = 150.0
offset_top = 170.0
offset_right = 1000.0
offset_bottom = 510.0
theme_override_constants/separation = 30

[node name="Slot0Panel" type="VBoxContainer" parent="SlotsContainer" unique_id=1080868727]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="SlotLabel" type="Label" parent="SlotsContainer/Slot0Panel" unique_id=749255905]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_ssm")
theme_override_font_sizes/font_size = 32
text = "SLOT 1"
horizontal_alignment = 1

[node name="InfoLabel" type="Label" parent="SlotsContainer/Slot0Panel" unique_id=2133822861]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_ssm")
theme_override_font_sizes/font_size = 20
text = "New Game"
horizontal_alignment = 1

[node name="ButtonRow" type="HBoxContainer" parent="SlotsContainer/Slot0Panel"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 18

[node name="PlayButton" type="Button" parent="SlotsContainer/Slot0Panel/ButtonRow" unique_id=1138654496]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ssm")
text = "Play"

[node name="BtnSeparator" type="Panel" parent="SlotsContainer/Slot0Panel/ButtonRow"]
layout_mode = 2
custom_minimum_size = Vector2(2, 22)
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_btndiv")

[node name="ClearButton" type="Button" parent="SlotsContainer/Slot0Panel/ButtonRow" unique_id=368762189]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ssm")
text = "Clear"

[node name="SlotSeparator" type="Panel" parent="SlotsContainer"]
layout_mode = 2
custom_minimum_size = Vector2(4, 220)
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_slotdiv")

[node name="Slot1Panel" type="VBoxContainer" parent="SlotsContainer" unique_id=690986173]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="SlotLabel" type="Label" parent="SlotsContainer/Slot1Panel" unique_id=624497763]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_ssm")
theme_override_font_sizes/font_size = 32
text = "SLOT 2"
horizontal_alignment = 1

[node name="InfoLabel" type="Label" parent="SlotsContainer/Slot1Panel" unique_id=1929336207]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_ssm")
theme_override_font_sizes/font_size = 20
text = "New Game"
horizontal_alignment = 1

[node name="ButtonRow" type="HBoxContainer" parent="SlotsContainer/Slot1Panel"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 18

[node name="PlayButton" type="Button" parent="SlotsContainer/Slot1Panel/ButtonRow" unique_id=1725362190]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ssm")
text = "Play"

[node name="BtnSeparator" type="Panel" parent="SlotsContainer/Slot1Panel/ButtonRow"]
layout_mode = 2
custom_minimum_size = Vector2(2, 22)
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_btndiv")

[node name="ClearButton" type="Button" parent="SlotsContainer/Slot1Panel/ButtonRow" unique_id=1425873435]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ssm")
text = "Clear"

[node name="BackButton" type="Button" parent="." unique_id=813362038]
layout_mode = 0
offset_left = 540.0
offset_top = 547.0
offset_right = 613.0
offset_bottom = 605.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_ssm")
text = "Back
"

[node name="ConfirmDialog" type="ConfirmationDialog" parent="."]
title = "Clear Save Slot"
dialog_text = "Are you sure you want to clear this save?"
ok_button_text = "Clear"

[connection signal="confirmed" from="ConfirmDialog" to="." method="_on_confirm_dialog_confirmed"]
[connection signal="mouse_entered" from="SlotsContainer/Slot0Panel/ButtonRow/PlayButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="SlotsContainer/Slot0Panel/ButtonRow/PlayButton" to="." method="_on_play_slot_0_pressed"]
[connection signal="mouse_entered" from="SlotsContainer/Slot0Panel/ButtonRow/ClearButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="SlotsContainer/Slot0Panel/ButtonRow/ClearButton" to="." method="_on_clear_slot_0_pressed"]
[connection signal="mouse_entered" from="SlotsContainer/Slot1Panel/ButtonRow/PlayButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="SlotsContainer/Slot1Panel/ButtonRow/PlayButton" to="." method="_on_play_slot_1_pressed"]
[connection signal="mouse_entered" from="SlotsContainer/Slot1Panel/ButtonRow/ClearButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="SlotsContainer/Slot1Panel/ButtonRow/ClearButton" to="." method="_on_clear_slot_1_pressed"]
[connection signal="mouse_entered" from="BackButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
